PORT= 8080
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/decryptio_db
DB_URI = mongodb+srv://dawid:karcz@sandbox.yqojm.mongodb.net/decryptio_db?retryWrites=true&w=majority

JWT_SECRET = 324235435HHGVGJMGHGGVBHKNMVJGMVH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
